/* NAVIGATION STUFF GOES HERE  */
div.storyGrid{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;

}
.lead{
    grid-column: 1/ span 3;

}
//Footer Start here


//image width
.teaser img, .lead img{
width: 100%;
}

//Span
span{
    display: block;
    text-align: center;
    font-size: .75rem;
}
//span end

#primaryNav{display: flex;}
nav {
    button{
    display: none;
}
ul li{
    border-right: 1px solid $primaryColor;
}
ul li a{
    border: none;
    font-size: 1rem;
    padding: .9rem 1.2rem;
    color: white;
    text-decoration: none;

    -webkit-transition: background 0.3s linear;
    transition: background 0.3s linear;
}
ul li a:hover{
    background: darken($primaryColor, .1%);
}

}


div.footerGrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.footerSections{
    padding: .5rem 2vw;
    background-color: lighten($primaryColor, 10%);
    margin-bottom: 0;
}
.footersub{
    margin: .75rem;
}
p{
    background-color: lighten($primaryColor, 10%);
    grid-template-columns: 1;
}